.smallTwoLinesCardsection-parent {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 50px;
    padding-right: 50px;
    height: 480px; 
}

.smallTwolinesCardSection-heading {
    font-size: 2em;
    font-weight: bold;
    margin-bottom: 0;
    margin-left: 30px;
    color: white;
}

.smallTwolinesCardSection {
    width: 100%;
    height: 100%;
    padding: 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
}

.small-card {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: transparent;
    border-radius: 5px;
    overflow: hidden;
    position: relative;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    /* transition: transform 0.3s ease, box-shadow 0.9s ease; */
}

.small-poster {
    width: 100%;
    height: 100%;
    object-fit: fill;
    border-radius: 5px;
    transition: all 0.3s linear;
}

.small-card-text {
    position: absolute;
    top: 60%;
    left: 10%;
    /* transform: translate(-50%, -50%); */
    /* text-align: center; */
    color: white;
    /* background-color: rgba(0, 0, 0, 0.5); */
    border-radius: 10px;
}

.small-card p:first-of-type {
    font-size: 1.3rem;
    font-weight: bold;
    margin: 0;
    padding: 0;
}

.small-card p:nth-of-type(2) {
    font-size: 1rem;
}

.small-card:hover img {
    transform: scale(1.1);  /* Zoom effect */
}

.small-card:hover {
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.4);  /* Enhanced shadow for hover */
}